# MySQL =========================================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?useUnicode=true
#spring.datasource.username=pc
#spring.datasource.password=petclinic
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SQL Server ====================================================================
spring.datasource.url=${DB_GI_URL}
spring.datasource.username=${DB_GI_USR}
spring.datasource.password=${DB_GI_PWD}
spring.datasource.driver-class-name=${DB_GI_DRIVER}

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.maximum-pool-size=10
#spring.datasource.max-idle=5
#spring.datasource.max-active=10
#spring.datasource.max-wait=60000
#spring.datasource.min-idle=2
#spring.datasource.initial-size=2
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
